{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://truongtxse180558_db_user:123@swd.wegvtjw.mongodb.net/?appName=swd",
    "DatabaseName": "swd"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJwtAuthentication2024!@#$",
    "Issuer": "swd-api",
    "Audience": "swd-client",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "truongspee1@gmail.com",
    "SenderName": "SWD App",
    "AppPassword": "lyobedmfontphnxh",
    "VerificationCodeExpiryMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}